cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: db1155c82f084fdee95e0c4b196163ff9ec8ec3e805c71d05b08714f3121a4bb

name:           tongues
version:        0.1.0.0
description:    Please see the readme
homepage:       https://github.com/tongues.org#readme
bug-reports:    https://github.com/tongues.org/issues
copyright:      Matt Parker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tongues.org

library
  exposed-modules:
      Tongues.Prelude
  other-modules:
      Tongues.Algo.NLP
      Tongues.Learn.Triad
      Tongues.Parse.Text
      Tongues.Translate
      Tongues.Types.Text
      Paths_tongues
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -j +RTS -s -A256m -n16m -RTS
  include-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bimap
    , containers
    , envy
    , google-translate
    , http-client
    , http-client-tls
    , lens
    , mtl
    , newtype
    , protolude
    , random
    , raw-strings-qq
    , stm
    , string-conversions
    , text
    , transformers
    , uuid
  default-language: Haskell2010
